/* RESET GENERAL: Se eliminan márgenes y paddings por defecto y se configura el box-sizing para inculir bordes y paddings en el tamaño total */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Configuracion Global */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Barra de navegación */
header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

header div {
  width: 250px;

}

nav {
  width: 100%;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

nav ul li a:hover {
  color: #fff;
  text-decoration: underline;
}
 
/* Secciones */
.seccion {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

#inicio {
  width: 100%;
  height: 300px;
  display: flex;
  /* justify-content: space-around; */
}

h2 {
  margin-bottom: 1rem;
  color: #333;
}

.redes-sociales {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  width: 250px;
  gap: 5px;
}

.mi-foto {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 15px;
  object-fit: cover;
  margin-left: 15px;
}

/* Tarjetas habilidades */
.menu-skills {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

#sobre-mi {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-skills {
  width: 150px;
  height: 100px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 20px;
  perspective: 1500px;
  /*Perspectiva 3D para hover*/
  cursor: pointer;
}

.card-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(to bottom,
      #444 50%,
      rgba(25, 28, 41, 1) 100%);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.5s, box-shadow 0.5s;
}

.card-title {
  position: absolute;
  bottom: 15%;
  font-size: 1.2rem;
  color: white;
  text-align: center;
  font-weight: bold;
  opacity: 0.8;
  transition: transform 0.5s, opacity 0.5s;
}

.card-description {
  position: absolute;
  bottom: 45%;
  font-size: 2rem;
  opacity: 0;
  transition: transform 0.5s, opacity 0.5s;
}

/* Hover en las tarjetas */
/* Efecto de elevación al hacer hover */
.card-skills:hover .card-icon {
  transform: translateY(-10%) rotateX(20deg);
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.5);
}

.card-skills:hover .card-title {
  transform: translateY(-30px);
  /* Eleva el título */
  opacity: 1;
  /* Lo hace más visible */
}

.card-skills:hover .card-description {
  transform: translateY(-20px);
  /* Eleva el contenido */
  opacity: 1;
  /* Muestra el icono */
}


/* Estilos de proyectos */
.proyecto {
  border: 1px solid #ddd;
  padding: 1rem;
  margin-bottom: 1rem;
}

/* tarjetas-proyectos */

:root {
  --color-primary-white: rgb(240, 240, 240);
}

.card {
  width: 24rem;
  height: 36rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: var(--color-primary-white);
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}

.card img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity .2s ease-out;
}


.card h2 {
  position: absolute;
  inset: auto auto 30px 30px;
  margin: 0;
  transition: inset .3s .3s ease-out;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}

.card p,
.card a {
  position: absolute;
  opacity: 0;
  max-width: 80%;
  transition: opacity .3s ease-out;
}

.card p {
  inset: auto auto 80px 30px;
}

.card a {
  inset: auto auto 40px 30px;
  color: inherit;
  text-decoration: none;
}

.card:hover h2 {
  transition: inset .3s ease-out;
  inset: auto auto 220px 30px;
}

.card:hover p,
.card:hover a {
  transition: opacity .5s .1s ease-in;
  opacity: 1;
}

.card:hover img {
  transition: filter.3s ease-in;
  filter: brightness(55%);
  /* Efecto oscuro */
}

.material-symbols-outlined {
  vertical-align: middle;
}

/* Dia y noche */


/* Responsive */
@media(max-width:600px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  #sobre-mi {
    flex-direction: column;
    align-items: center;
  }

  .menu-skills {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .card-skills {
    margin-bottom: 20px;
  }

  /* Que aparezcan los iconos y centrados */
  .card-description {
    opacity: 1;
    bottom: 35px;
  }

  .card-title {
    margin-bottom: 5px;
  }

  .card {
    width: 19rem;
    height: 25rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: var(--color-primary-white);
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  }
}